<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>MLH</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500&family=Silkscreen&display=swap"
      rel="stylesheet"
    />

    <link href="style2.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://s3-us-west-2.amazonaws.com/colors-css/2.2.0/colors.min.css"
    />
  </head>

  <body>
    <!-- Page Content -->
    <div class="page-container">
      <div class="header">
        <h1 class="home">MLH</h1>
        <p>
          <a href="mailto:hello@mayahilbert.com" target="_top"
            >hello@mayahilbert.com</a
          >
        </p>
      </div>
      <div class="page-contents row">
        <div class="container">
          <div class="col-lg-12 projects-container">
            <div class="project" id="project-1"></div>
            <div class="project" id="project-2"></div>
            <div class="project" id="project-3"></div>
          </div>
        </div>
        <div class="footer">
          <p>
            Nice to meet you! I'm <strong>Maya.</strong> <br />Designer,
            developer, and illustrator based in NYC. <br />
          </p>
          <a href="mailto:hello@mayahilbert.com" target="_top">
            <div class="mail-wrapper">
              <span class="game-font">Say hello!</span>
              <div class="svg-icon-wrapper">
                <div class="svg-icon mail-icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xml:space="preserve"
                    id="Layer_1"
                    x="0"
                    y="0"
                    style="enable-background: new 0 0 500 500"
                    version="1.1"
                    viewBox="0 0 500 500"
                  >
                    <style>
                      .st0 {
                        fill: #fff;
                      }
                    </style>
                    <path
                      d="m68 363.5-3.5-3.5V140l3.5-3.5h363l3.5 3.5v220l-3.5 3.5z"
                      class="st0"
                    />
                    <path
                      d="M431 140v220H68V140h363m0-7H68l-7 7v220l7 7h363l7-7V140l-7-7z"
                    />
                    <path
                      d="m68 362.5-1.5-4.5L248 219h3l181.5 139-1.5 4.5z"
                      class="st0"
                    />
                    <path
                      d="M249.5 221 431 360H68l181.5-139m3-4h-6.1L64.9 356l3 9h363l3-9-181.4-139z"
                    />
                    <path
                      d="m247.3 299.6-181.5-156 2.2-6h363l2.2 6-181.5 156z"
                      class="st0"
                    />
                    <path
                      d="M431 141 249.5 297 68 141h363m0-6.9H68l-4.5 12.1 181.5 156h9l181.5-156-4.5-12.1zm0 13.8z"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
